<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FlipVector &mdash; Operating Systems 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training exercises" href="../questions.html" />
    <link rel="prev" title="MinShell - the exec family" href="minshell.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="/it/examples/flipvector.html"><img src="/it/_static/it.png"/></a>
            <a href="/en/examples/flipvector.html"><img src="/it/_static/en.png"/></a>
            <a href="../index.html" class="icon icon-home"> Operating Systems
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../linux_install.html">Installing Linux</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Code examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="few.html">FEW - Fork-Exit-Wait</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfew.html">PFEW - Posix-thread-based FEW</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvst.html">PVST - Processes vs Threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="minshell.html">MinShell - the exec family</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FlipVector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#le-funzioni-di-acquire-e-release">The acquire and release functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#risultati">Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#riferimenti">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../questions.html">Training exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slides.html">Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/index.html">Detailed program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Operating Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../examples.html">Code examples</a> &raquo;</li>
      <li>FlipVector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/flipvector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flipvector">
<h1>FlipVector<a class="headerlink" href="#flipvector" title="Permalink to this headline">¶</a></h1>
<p><span class="raw-html"><a class="external" target="_blank" href="https://github.com/SistemiOperativi/c_examples/blob/main/flip_vector/flip_vector.c">FlipVector</a> <a class="fa fa-github external" target="_blank" href="https://github.com/SistemiOperativi/c_examples/blob/main/flip_vector/flip_vector.c"></a></span> is a C program aimed to show several aspect of using and managing threads.</p>
<p>This program creates multiple threads that access a shared array. Each thread reverses the even-sized array multiple times. The <em>stress_test</em> function implements such an operation:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="nf">stress_test</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">arg</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">my_ops</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">pthread_barrier_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptbarrier</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">stop</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">acquire</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">ARRAY_LEN</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">shared</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="n">shared</span><span class="p">[</span><span class="n">ARRAY_LEN</span><span class="mi">-1</span><span class="o">-</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="w">            </span><span class="n">shared</span><span class="p">[</span><span class="n">ARRAY_LEN</span><span class="mi">-1</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="n">shared</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="w">            </span><span class="n">shared</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="n">shared</span><span class="p">[</span><span class="n">ARRAY_LEN</span><span class="mi">-1</span><span class="o">-</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">release</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">my_ops</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">__sync_fetch_and_add</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ops</span><span class="p">,</span><span class="w"> </span><span class="n">my_ops</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition question" id="question-note-0">
<p class="admonition-title">Question</p>
<p>How can the inner cycle be modified to handle both odd and even sized arrays?</p>
</div>
<div class="admonition observation" id="observation-note-0">
<p class="admonition-title">Observation</p>
<p>The operator <code class="code docutils literal notranslate"><span class="pre">^</span></code> implements the bitwise eXclusive OR (<a class="reference external" href="https://www.gnu.org/software/gnu-c-manual/gnu-c-manual.html#Bitwise-Logical-Operators">XOR</a>). Its truth table is the following:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 27%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>X</p></th>
<th class="head"><p>Y</p></th>
<th class="head"><p>X^Y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>In other words, if the two inputs are equal the output is 0. Conversely, if they are different, the output is 1. It follows that <code class="code docutils literal notranslate"><span class="pre">x^x=0</span></code>.</p>
<div class="admonition question" id="question-note-1">
<p class="admonition-title">Question</p>
<p>How was XOR used to implement the swap of two variables?</p>
</div>
</div>
<p>The array is shared. Hence, synchronization is required to manipolate it correctly. The functions <code class="code docutils literal notranslate"><span class="pre">acquire</span></code> and <code class="code docutils literal notranslate"><span class="pre">release</span></code> accomplish this by resorting to locks.</p>
<p>The program measures the perfomance by counting the total number of critical sections executed by threads. To ensure that all threads work at highest concurrency, they wait that each thread reaches the same code line before starting to manipulate the array. This is acheived by using the <code class="code docutils literal notranslate"><span class="pre">pthread_barrier_wait</span></code>, a synchronization primitive that blocks until <em>N</em> threads wait on it. Clearly, <em>N</em> is an initialization parameter of the barrier.</p>
<div class="admonition observation" id="observation-note-1">
<p class="admonition-title">Observation</p>
<p>A barrier can be described as a particular kind of semaphore such that:</p>
<ul class="simple">
<li><p>it can assume negative values</p></li>
<li><p>it is initialized with -<em>N</em></p></li>
<li><dl class="simple">
<dt>the wait operation increments the counter by 1 unit</dt><dd><ul>
<li><p>if the semaphore is negative the thread is blocked</p></li>
<li><p>when the semaphore value is equal to 0, all waiting threads will be unblocked and value is reset to -<em>N</em></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<p>Before terminate each thread uses a RMW to increments a global counter <code class="code docutils literal notranslate"><span class="pre">ops</span></code> of the operations executed by all threads in the program. To this goal the <code class="code docutils literal notranslate"><span class="pre">__sync_fetch_and_add</span></code> has been used.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The gcc builtin __sync are easy to use, but deprecated. The current reference version are the <a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/_005f_005fatomic-Builtins.html#g_t_005f_005fatomic-Builtins">__atomic builtins</a>, that keep into account the memory model according to the <a class="reference external" href="https://en.cppreference.com/w/cpp/atomic/memory_order">standard C++11</a>. Read the <a class="reference external" href="https://gcc.gnu.org/wiki/Atomic/GCCMM/AtomicSync">AtomicSync</a> documentation to further details.</p>
</div>
<div class="admonition question" id="question-note-2">
<p class="admonition-title">Question</p>
<p>How can the number of total operations by all threads be computed without resorting to RMW instructions?</p>
</div>
<p>Each thread terminates as soon as the variable <code class="code docutils literal notranslate"><span class="pre">stop</span></code> becomes <code class="code docutils literal notranslate"><span class="pre">true</span></code>.</p>
<p>The test will be repeated with several configurations with varying threads <strong>and</strong> lock implementations. The main thread coordinates the execution according to the following scheme.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">MAX_THREADS</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;&lt;=</span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">lock_type</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">lock_type</span><span class="o">&lt;</span><span class="n">num_locks</span><span class="p">;</span><span class="n">lock_type</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="p">...</span><span class="w"></span>
<span class="w">        </span><span class="p">...</span><span class="w"></span>
<span class="w">        </span><span class="n">pthread_barrier_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptbarrier</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w">    </span><span class="n">pthread_create</span><span class="p">(</span><span class="n">ptids</span><span class="w"> </span><span class="o">+</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">stress_test</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">sleep</span><span class="p">(</span><span class="n">SECONDS</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">__sync_bool_compare_and_swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stop</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w">    </span><span class="n">pthread_join</span><span class="p">(</span><span class="n">ptids</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="w">  </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">pthread_barrier_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptbarrier</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition observation" id="observation-note-2">
<p class="admonition-title">Observation</p>
<p>The operator <code class="code docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> implements the left <a class="reference external" href="https://www.gnu.org/software/gnu-c-manual/gnu-c-manual.html#Bit-Shifting">shift</a>. Let <em>x</em> be an unsigned 8-bit variable initialized to 4, whose binary representation is 0000 0100. The instruction <code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;&lt;</span> <span class="pre">1</span></code> is the left shift by one of <em>x</em>, whose result is 0000 1000. Thus, <em>x</em> is equal to 8. <code class="code docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> is the right shift operator.</p>
</div>
<div class="admonition question" id="question-note-3">
<p class="admonition-title">Question</p>
<ul class="simple">
<li><p>What are the mathematical operations that can be implemented by using <code class="code docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> e <code class="code docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>?</p></li>
<li><p>Given the following cycle “<code class="code docutils literal notranslate"><span class="pre">for(i=1;i&lt;=MAX_THREADS;i&lt;&lt;=1)</span></code>, how many iterations does it performs?</p></li>
</ul>
</div>
<p>Foe each test, the main thread:</p>
<blockquote>
<div><ul class="simple">
<li><p>initializes the barrier</p></li>
<li><p>creates the thread</p></li>
<li><p>it goes to sleep for <code class="code docutils literal notranslate"><span class="pre">SECONDS</span></code> seconds</p></li>
<li><p>it sets the variable <code class="code docutils literal notranslate"><span class="pre">stop</span></code> to 1 with an atomic instruction</p></li>
<li><p>waits the termination of each thread</p></li>
<li><p>it destroys the barrier</p></li>
</ul>
</div></blockquote>
<p>The variable <code class="code docutils literal notranslate"><span class="pre">lock_type</span></code> is global and used by <code class="code docutils literal notranslate"><span class="pre">acquire</span></code> and <code class="code docutils literal notranslate"><span class="pre">release</span></code> for choosingthe lock implementation.</p>
<div class="admonition question" id="question-note-4">
<p class="admonition-title">Question</p>
<ul class="simple">
<li><p>Why is the barrier is initialized at the beginning and destroyed at the end of each iteration?</p></li>
<li><p>What other RMW instruction can be used instead of <em>compare&amp;swap</em>?</p></li>
</ul>
</div>
<p>The test measures and prints the number of operations performed by each thread in a given interval of time. Additionally, before executing the abovementioned cycle, the main thread:</p>
<blockquote>
<div><ul>
<li><p>initializes the pthread locks</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">pthread_spin_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptspin</span><span class="p">,</span><span class="w">  </span><span class="n">PTHREAD_PROCESS_PRIVATE</span><span class="p">);</span><span class="w"></span>
<span class="n">pthread_mutex_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptmutex</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>limits the core which threads can run on</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">cpu_set_t</span><span class="w"> </span><span class="n">my_set</span><span class="p">;</span><span class="w"></span>
<span class="n">CPU_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_set</span><span class="p">);</span><span class="w"></span>
<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">CORES</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">CPU_SET</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">my_set</span><span class="p">);</span><span class="w"></span>
<span class="n">sched_setaffinity</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">cpu_set_t</span><span class="p">),</span><span class="w"> </span><span class="o">&amp;</span><span class="n">my_set</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>sched_affinity is not POSIX</p>
</div>
<div class="admonition question" id="question-note-5">
<p class="admonition-title">Question</p>
<ul class="simple">
<li><p>Why is the affinity set up by the main thread?</p></li>
<li><p>Does the specified affinity ensures that each thread will run always on the same core? if so, why? if not, how can you ensure that?</p></li>
</ul>
</div>
<section id="le-funzioni-di-acquire-e-release">
<h2>The acquire and release functions<a class="headerlink" href="#le-funzioni-di-acquire-e-release" title="Permalink to this headline">¶</a></h2>
<p>The acquire and release function use a lock implementation according to the value of <code class="code docutils literal notranslate"><span class="pre">lock_type</span></code>. In particular, they choose among 5 possible implementations:</p>
<ol class="arabic simple">
<li><p>pthread spin lock (PT_TAS)</p></li>
<li><p>pthread mutex (PT_MUTEX)</p></li>
<li><p>test-and-set spin lock (TAS)</p></li>
<li><p>test-and-test-and-set spin lock (TTAS)</p></li>
<li><p>ticket spin lock (TICKET)</p></li>
</ol>
<p>For the case of pthread locks, acquire an release invoke the appropriate pthread functions.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">acquire</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">lock_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">PT_TTAS</span><span class="p">)</span><span class="w"> </span><span class="n">pthread_spin_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptspin</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">lock_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">PT_MUTEX</span><span class="p">)</span><span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptmutex</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">release</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">lock_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">PT_TTAS</span><span class="p">)</span><span class="w">                    </span><span class="n">pthread_spin_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptspin</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">lock_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">PT_MUTEX</span><span class="p">)</span><span class="w">                   </span><span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptmutex</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Clearly, <em>ptspin</em> and <em>ptmutex</em> are global variable.</p>
<p>Both TAS and TTAS variables are global. 0 means that the lock is available and 1 tells that the lock has been acquired by some thread.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">volatile</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">lock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">acquire</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">lock_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TAS</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="k">while</span><span class="p">(</span><span class="n">__sync_lock_test_and_set</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">lock_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TTAS</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">while</span><span class="p">(</span><span class="n">__sync_lock_test_and_set</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="w"></span>
<span class="w">            </span><span class="k">while</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">release</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">lock_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TAS</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">lock_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TTAS</span><span class="p">){</span><span class="w">  </span><span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="o">:::</span><span class="s">&quot;memory&quot;</span><span class="p">);</span><span class="w">   </span><span class="n">lock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;}</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition observation" id="observation-note-3">
<p class="admonition-title">Observation</p>
<ul class="simple">
<li><p><em>The variable *lock</em> has been defined as <strong>volatile</strong>. This guarantees that the compiler does not apply several optimizations, ensuring that each access to <em>lock</em> will be served by memory. For instance, the compilar will not use general purpose registers to caching its value.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">asm</span> <span class="pre">volatile</span> <span class="pre">(&quot;&quot;:::&quot;memory&quot;);</span></code> builds a compiler barrier. Consequently, the compiler cannot move instructions around the barrier*asm* allows to inject assembly code within C. In this case, the injected instruction <code class="code docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> is empty. Consequently, we need to prevent the compiler from dropping it by using the <strong>volatile</strong> attribute. Finally, the last paramenter <code class="code docutils literal notranslate"><span class="pre">&quot;memory&quot;</span></code> signal that the statement touch the memory in an unpredictable manner, disabling optimizations like read/write reordering. For additional details, checkout the gcc documentation on <a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc-4.7.2/gcc/Extended-Asm.html">extended-asm</a>.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try to declare <em>lock</em> as <strong>int</strong> instead of <strong>volatile int</strong> and check the results while compiling with the highest optimization level (e.g. <code class="code docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">-O3</span></code>).</p>
</div>
<p>Finally, the ticket lock (TICKET) has been implemented with a pair of global <strong>volatile int</strong>, namely <em>lock</em> an <em>now</em>, that represent the last served and the current ticket respectively.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">volatile</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">lock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">...</span><span class="w"></span>
<span class="k">volatile</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">acquire</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">lock_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TICKET</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">myticket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">__sync_fetch_and_add</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">while</span><span class="p">(</span><span class="n">now</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">myticket</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">release</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">lock_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TICKET</span><span class="p">){</span><span class="w">                    </span><span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="o">:::</span><span class="s">&quot;memory&quot;</span><span class="p">);</span><span class="w">   </span><span class="n">now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">now</span><span class="o">+</span><span class="mi">1</span><span class="p">;}</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition question" id="question-note-6">
<p class="admonition-title">Question</p>
<p>Is the ticket lock implementation correct?If so, try to explain why. If not, show a counter example.</p>
</div>
</section>
<section id="risultati">
<h2>Results<a class="headerlink" href="#risultati" title="Permalink to this headline">¶</a></h2>
<p>This section discussed the results obtained by compiling with:</p>
<ul class="simple">
<li><p>MAX_THREADS = 32</p></li>
<li><p>CORES = 4</p></li>
<li><p>ARRAY_LEN = 256</p></li>
<li><p>SECONDS = 5</p></li>
<li><p>gcc -O3</p></li>
</ul>
<p>The system was equipped with:</p>
<ul class="simple">
<li><p>CPU = Intel(R) Core(TM) i7-7700HQ CPU &#64; 2.80GHz</p></li>
<li><p>CC = gcc 9.3.0</p></li>
<li><p>LIBC = glibc 2.31</p></li>
<li><p>LIBPTHREAD = NPTL 2.31</p></li>
</ul>
<p>The results are shown in the following.</p>
<figure class="align-default">
<img alt="../_images/flipPerf.svg" src="../_images/flipPerf.svg" /></figure>
<p>The highest performance (number of executed critical sections) are achieved by all locks when there is no concurrency. When the number of threads is higher than 1, the performance drops due to the effects of contention on hardware resources. Increasing the number of threads makes performance worse for all spin locks due totheir active wait. The less frequent usage of RMW instruction by TTAS and PT_TTAS explains their distance from TAS. The PT_MUTEX maintains an almost stable performance thanks to its “passive” wait phase that make threads be out of the run queue and do not compete for CPU cycles. As soon as the number of thread is higher than the number of usable cores, the ticket lock (spin+FIFO) has a performance collapse.</p>
<div class="admonition question" id="question-note-7">
<p class="admonition-title">Question</p>
<p>How can you explain the TICKET behavior?</p>
</div>
</section>
<section id="riferimenti">
<h2>References<a class="headerlink" href="#riferimenti" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_barrier_init.html">pthread_barrier_init</a></p></li>
<li><p><a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_barrier_wait.html">pthread_barrier_wait</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/gnu-c-manual/gnu-c-manual.html#Bitwise-Logical-Operators">bitwise XOR</a></p></li>
<li><p><a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/_005f_005fsync-Builtins.html">__sync gcc builtin</a></p></li>
<li><p><a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_spin_init.html">pthread_spin_init</a></p></li>
<li><p><a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_mutex_init.html">pthread_mutex_init</a></p></li>
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man2/sched_setaffinity.2.html">sched_setaffinity</a></p></li>
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man3/CPU_SET.3.html">CPU_SET</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/gnu-c-manual/gnu-c-manual.html#Bit-Shifting">shift</a></p></li>
<li><p><a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc-4.7.2/gcc/Extended-Asm.html">extended-asm</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="minshell.html" class="btn btn-neutral float-left" title="MinShell - the exec family" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../questions.html" class="btn btn-neutral float-right" title="Training exercises" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Romolo Marotta.
      <span class="lastupdated">Last updated on Dec 08, 2021.
      </span></p>
  </div>
  <div><p>Flag icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><p></div>

 

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>