30-12-2021 - avviso: aggionamenti, nuove domande ed esercizi, pubblicata la challenge!
---------------------------------------------------------------------------------------

* Sito del corso:

  * aggiunto diario della lezione del 22/12/21
  * aggiornato regolamento sezione di esame nella :doc:`Home <index>` 
  * aggiunta sezione :doc:`challenges`
  * aggiornata sezione :doc:`questions`

    * aggiunte 3 domande e 1 esercizio su Introduzione
    * aggiunte 3 domande su Processi e thread
    * aggiunte 3 domande su CPU-scheduling
    * aggiunta 1 domanda su Sincronizzazione

* Microsoft Stream:

  * caricata lezione del 22/12/2021

* GitHub:
  
  * caricati sorgenti di esempio per attacchi di tipo buffer overflow