News
====

.. _n26-02-2022:
.. include:: news/220226.rst

.. _n09-02-2022:
.. include:: news/220209.rst

.. _n07-02-2022:
.. include:: news/220207.rst

.. _n28-01-2022:
.. include:: news/220128.rst

.. _n17-01-2022:
.. include:: news/220117.rst

.. _n14-01-2022:
.. include:: news/220114.rst

.. _n11-01-2022:
.. include:: news/220111.rst

.. _n30-12-2021:
.. include:: news/211230.rst

.. _n22-12-2021:
.. include:: news/211222.rst

.. _n21-12-2021:
.. include:: news/211221.rst

.. _n16-12-2021:
.. include:: news/211216.rst

.. _n15-12-2021:
.. include:: news/211215.rst

.. _n13-12-2021:
.. include:: news/211213.rst

.. _n08-12-2021:
.. include:: news/211208.rst

.. _n07-12-2021:
.. include:: news/211207.rst

.. _n03-12-2021:
.. include:: news/211203.rst

.. _n01-12-2021:
.. include:: news/211201.rst

.. _n30-11-2021:

30-11-2021 - avviso: aggionamenti
-------------------------------------------------

* Info generali:

  * sono disponibili i questionari per la rilevazione opinioni studenti: `Link <https://portalestudente.uniroma3.it/accedi/area-studenti/istruzioni/come-compilare-un-questionario-sul-portale-dello-studente/>`_

.. warning::

  La scadenza per la compilazione è il 30 novembre. 

* Sito del corso:

  * aggiunte slide sulla gestione di I/O
  * nuovi esercizi: aggiunte 3 domande riguardo l'introduzione
  * nuovi esercizi: aggiunte 6 domande riguardo la gestione della memoria
  * nuovi esercizi: aggiunte 6 domande riguardo lo scheduling
  * nuovi esercizi: aggiunta 1 domanda riguardo la sincronizzazione
  * aggiunto diario delle lezioni del 23/11 e del 24/11

* Microsoft Stream:

  * caricata lezione del 24/11


.. _n24-11-2021:

24-11-2021 - avviso: nuove sezioni e aggionamenti
-------------------------------------------------

* Info generali:

  * sono disponibili i questionari per la rilevazione opinioni studenti: `Link <https://portalestudente.uniroma3.it/accedi/area-studenti/istruzioni/come-compilare-un-questionario-sul-portale-dello-studente/>`_

.. warning::

  La scadenza per la compilazione è il 30 novembre. 

* Sito del corso:

  * aggiornate slide sulla gestione della memoria
  * aggiunta una sezione: news sul sito
  * aggiunta una sezione: esercizi di preparazione
  * aggiunto avviso su diaro delle lezioni
  * aggiunte slide di approfondimento su Solid-State Drive


* Microsoft Stream:

  * caricata lezione del 23/11

.. _n23-11-2021:

23-11-2021 - aggiornamenti
--------------------------

* Sito del corso:

  * caricata nuova versione del sito del corso
  * aggiunta nuova sezione con spiegazione degli esempi di codice
  * caricata versione aggiornata delle slide "Gestione della memoria"


* Microsoft Stream:

  * caricata lezione del 17/11

.. _n17-11-2021:

17-11-2021 - aggiornamenti
--------------------------

* Sito del corso:

  * aggiornate slide su gestione della memoria
  * aggiornato diario delle lezioni al 16/11

* Microsoft Stream:

  * pubblicata lezione del 16/11

.. _n16-11-2021:

16-11-2021 - aggiornamenti
--------------------------


* Sito del corso:

  * Aggiornate slide su gestione della memoria
  * Aggiornato il diario delle lezioni fino al 10/11

* Microsoft Stream:

  * Pubblicata lezione del 10/11 su Stream


.. _n09-11-2021:

09-11-2021 - aggiornamenti
--------------------------

* Sito del corso:

  * Pubblicate slide: "Gestione della memoria"

* Microsoft Stream:
 
  * Pubblicate lezioni del 02/11 e 03/11

.. _n02-11-2021:

02-11-2021 - aggiornamenti
--------------------------

* Microsoft Stream:

  * Pubblicate slide sulla Sincronizzazione sul sito del corso
  * Aggiornato diario delle lezioni

* Microsoft Stream:

  * Pubblicate lezioni del 26 e 27 Ottobre su Microsoft Stream


.. _n26-10-2021:

26-10-2021 - aggiornamenti
--------------------------

* Sito del corso:

  * Aggiornate slide su CPU scheduling

.. _n22-10-2021:

22-10-2021 - aggiornamenti
--------------------------

* Sito del corso:

  * pubblicato link al repository github con esempi software.
  * aggiornate slide sui processi
  * fixato codice per la gestione dei thread

* Microsoft Stream:

* pubblicata lezione del 20/10/2021

.. _n18-10-2021:

18-10-2021 - aggiornamenti
--------------------------

* Sito del corso:

  * [Diario delle lezioni]:  aggiunto dettaglio lezioni del 12/10 e 13/10
  * [Slide] aggiunte slide su CPU scheduling

* Microsoft Stream:

  *  upload lezione del 12/10 e 13/10 

.. _n13-10-2021:

13-10-2021 - aggiornamenti
--------------------------

* Sito del corso:

  * Pubblicata versione completa delle slide su processi e thread.

.. _n12-10-2021:

12-10-2021 - aggiornamenti
--------------------------

* Sito del corso:

  * Aggiornate slide sui processi 

.. _n10-10-2021:

10-10-2021 - aggiornamenti
--------------------------

* Sito del corso:

  * [Orario delle lezioni] aggiunti link a tems, sharepoint e stream
  * [Ricevimento] aggiornate istruzioni per inviare email al docente
  * [Testi consigliati e link utili] 

	* aggiunto un libro di testo in italiano
	* aggiunti link a guide per installazione di sistemi Linux

  * [Diario delle lezioni]: 

	* aggiunto chiarimento sull'uso dei riferimenti ai libri di testo
	* aggiunto dettaglio lezioni del 05/10 e 06/10

* Microsoft Stream:

  * upload lezione del 06/10 