01/12/2021 - Gestione di I/O parte 2
-------------------------------------------

* Hard disk
* HDD e SSD scheduling

Riferimenti libro di testo
""""""""""""""""""""""""""

* [:ref:`t1 <textbooks>`] Sezione 11.5
* [:ref:`t2 <textbooks>`] Sezione 11.1, 11.1.1, 11.1.2, 11.1.2.1, 11.2, 11.3


Approfondimenti
"""""""""""""""

* `Hard Disk <https://pages.cs.wisc.edu/~remzi/OSFEP/file-disks.pdf>`_
* `Solid State Drives - Data Reliability and Lifetime <https://www.csee.umbc.edu/~squire/images/ssd1.pdf>`_