<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3 - Scheduling &mdash; Operating Systems 2021/2022 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="/it/2022/q_exercises/sched.html"><img src="/it/_static/it.png"/></a>
            <a href="/en/2022/q_exercises/sched.html"><img src="/it/_static/en.png"/></a>
            <a href="../../index.html" class="icon icon-home"> Operating Systems
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Sistemi Operativi A.A. 2022/2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux_install.html">Installing Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Esempi di programmazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions.html">Esercizi di preparazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slides.html">Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/index.html">Diario delle lezioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../challenges.html">Sfide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exams.html">Appelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errata.html">Errata Corrige</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editions.html">Precedenti edizioni del corso</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Operating Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>3 - Scheduling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/2022/q_exercises/sched.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scheduling">
<h1>3 - Scheduling<a class="headerlink" href="#scheduling" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Si consideri uno scenario con 4 processi {P1,…, P4} CPU-bound e generati in sequenza a partire da P1 a P4 con ritardi trascurabili.</p></li>
</ol>
<blockquote>
<div><p>Il processo Pi richiede 1/i secondi di CPU per completare la propria esecuzione.
Considerando che il ritardo di context-switch sia trascurabile e che RR abbia una time slice pari a 125ms, si calcoli per gli algoritmi FCFS, SPN e RR il tempo di primo accesso alla CPU e il tempo di completamento per ciascun processo.</p>
<blockquote>
<div><div class="toggle docutils container">
<div class="header docutils container">
<p><strong>Mostra/Nascondi Soluzione</strong></p>
</div>
<div class="docutils container">
<p><em>FCFS</em>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 9%" />
<col style="width: 6%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>process</p></td>
<td colspan="8"><p>P1</p></td>
<td colspan="4"><p>P2</p></td>
<td><p>P3</p></td>
<td><p>P4</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>CPU
Release
Time</p></td>
<td colspan="8" rowspan="2"><p>1.00</p></td>
<td colspan="4" rowspan="2"><p>1.5</p></td>
<td rowspan="2"><p>1.83</p></td>
<td rowspan="2"><p>2.08</p></td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Processo</p></td>
<td><p>Primo Accesso</p></td>
<td><p>Completamento</p></td>
</tr>
<tr class="row-even"><td><p>P1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>P2</p></td>
<td><p>1</p></td>
<td><p>1.5</p></td>
</tr>
<tr class="row-even"><td><p>P3</p></td>
<td><p>1.5</p></td>
<td><p>1.83</p></td>
</tr>
<tr class="row-odd"><td><p>P4</p></td>
<td><p>1.83</p></td>
<td><p>2.08</p></td>
</tr>
</tbody>
</table>
<p><em>SPN</em>:</p>
<p>Assunzione 1: Lo scheduler viene attivato dopo l’arrivo di tutti i processi</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 6%" />
<col style="width: 9%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>process</p></td>
<td><p>P4</p></td>
<td><p>P3</p></td>
<td colspan="4"><p>P2</p></td>
<td colspan="8"><p>P1</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>CPU
Release
Time</p></td>
<td rowspan="2"><p>0.25</p></td>
<td rowspan="2"><p>0.58</p></td>
<td colspan="4" rowspan="2"><p>1.08</p></td>
<td colspan="8" rowspan="2"><p>2.08</p></td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Processo</p></td>
<td><p>Primo Accesso</p></td>
<td><p>Completamento</p></td>
</tr>
<tr class="row-even"><td><p>P1</p></td>
<td><p>1.08</p></td>
<td><p>2.08</p></td>
</tr>
<tr class="row-odd"><td><p>P2</p></td>
<td><p>0.58</p></td>
<td><p>1.08</p></td>
</tr>
<tr class="row-even"><td><p>P3</p></td>
<td><p>0.25</p></td>
<td><p>0.58</p></td>
</tr>
<tr class="row-odd"><td><p>P4</p></td>
<td><p>0</p></td>
<td><p>0.25</p></td>
</tr>
</tbody>
</table>
<p>Assunzione 2: Lo scheduler è attivato all’arrivo del primo processo</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 9%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>process</p></td>
<td colspan="8"><p>P1</p></td>
<td><p>P4</p></td>
<td><p>P3</p></td>
<td colspan="4"><p>P2</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>CPU
Release
Time</p></td>
<td colspan="8" rowspan="2"><p>1.00</p></td>
<td rowspan="2"><p>1.25</p></td>
<td rowspan="2"><p>1.58</p></td>
<td colspan="4" rowspan="2"><p>2.08</p></td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Processo</p></td>
<td><p>Primo Accesso</p></td>
<td><p>Completamento</p></td>
</tr>
<tr class="row-even"><td><p>P1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>P2</p></td>
<td><p>1.58</p></td>
<td><p>2.08</p></td>
</tr>
<tr class="row-even"><td><p>P3</p></td>
<td><p>1.25</p></td>
<td><p>1.58</p></td>
</tr>
<tr class="row-odd"><td><p>P4</p></td>
<td><p>1</p></td>
<td><p>1.25</p></td>
</tr>
</tbody>
</table>
<p><em>RR</em>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>process</p></td>
<td><p>P1</p></td>
<td><p>P2</p></td>
<td><p>P3</p></td>
<td><p>P4</p></td>
<td><p>P1</p></td>
<td><p>P2</p></td>
<td><p>P3</p></td>
<td><p>P4</p></td>
<td><p>P1</p></td>
<td><p>P2</p></td>
<td><p>P3</p></td>
<td><p>P1</p></td>
<td><p>P2</p></td>
<td><p>P1</p></td>
<td><p>P1</p></td>
<td><p>P1</p></td>
<td><p>P1</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>CPU
Release
Time</p></td>
<td rowspan="2"><p>0.125</p></td>
<td rowspan="2"><p>0.250</p></td>
<td rowspan="2"><p>0.375</p></td>
<td rowspan="2"><p>0.500</p></td>
<td rowspan="2"><p>0.625</p></td>
<td rowspan="2"><p>0.750</p></td>
<td rowspan="2"><p>0.875</p></td>
<td rowspan="2"><p>1.000</p></td>
<td rowspan="2"><p>1.125</p></td>
<td rowspan="2"><p>1.250</p></td>
<td rowspan="2"><p>1.333</p></td>
<td rowspan="2"><p>1.458</p></td>
<td rowspan="2"><p>1.583</p></td>
<td rowspan="2"><p>2.083</p></td>
<td rowspan="2"></td>
<td rowspan="2"></td>
<td rowspan="2"></td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Processo</p></td>
<td><p>Primo Accesso</p></td>
<td><p>Completamento</p></td>
</tr>
<tr class="row-even"><td><p>P1</p></td>
<td><p>0.000</p></td>
<td><p>2.08</p></td>
</tr>
<tr class="row-odd"><td><p>P2</p></td>
<td><p>0.125</p></td>
<td><p>1.58</p></td>
</tr>
<tr class="row-even"><td><p>P3</p></td>
<td><p>0.250</p></td>
<td><p>1.33</p></td>
</tr>
<tr class="row-odd"><td><p>P4</p></td>
<td><p>0.375</p></td>
<td><p>1.00</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Si consideri uno scenario in cui uno scheduler Multilevel-feedback queue abbia 4 livelli di priorità, ed in cui il quanto di tempo assegnato ai processi al livello i sia di 1/2^i millisecondi. Si supponga che all’istante T0 nascano 2 processi A e B, entrambi CPU-bound. Il processo B richiede 10 millisecondi di tempo di CPU per completare la sua esecuzione. Si identifichi la durata massima (in termini di tempo di CPU) del processo A affinché il processo B possa completare la sua esecuzione entro il tempo T0+17 nei due casi in cui il primo processo ad essere schedulato in CPU sia A oppure B. Si supponga che il tempo di CPU per i context switch e per l’esecuzione dello scheduler sia nullo.</p></li>
<li><p>Si consideri uno scenario in cui al tempo T0 nasca un processo P0 puramente CPU-bound di durata (tempo di CPU) pari a 10 secondi ed al tempo T0 + 3 secondi P0 origini un altro processo P1 puramente CPU-bound di durata (tempo di CPU) pari a 6 secondi. Supponendo che le durate dei processi siano note al tempo della loro generazione, e che il tempo di CPU per eseguire uno scheduler sia trascurabile. si calcoli il tempo massimo di completamento del processo P1 nel caso in cui il sistema abbia come scheduler Shortest Process Next oppure Shortest-Remaining-Time Next.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Romolo Marotta.
      <span class="lastupdated">Last updated on Nov 16, 2022.
      </span></p>
  </div>
  <div><p>Flag icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><p></div>

 

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>