<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training exercises &mdash; Operating Systems 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Slides" href="slides.html" />
    <link rel="prev" title="FlipVector" href="examples/flipvector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="/it/questions.html"><img src="/it/_static/it.png"/></a>
            <a href="/en/questions.html"><img src="/it/_static/en.png"/></a>
            <a href="index.html" class="icon icon-home"> Operating Systems
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux_install.html">Installing Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduzione">1 - Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processi-e-thread">2- Processes and threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scheduling">3 - Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sincronizzazione">4 - Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestione-della-memoria">5 - Memory management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-o-management">6 - I/O Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slides.html">Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/index.html">Detailed program</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Operating Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Training exercises</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/questions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esercizi-di-preparazione">
<h1>Training exercises<a class="headerlink" href="#esercizi-di-preparazione" title="Permalink to this headline">¶</a></h1>
<p>This section contains several exercises/questions that allows you to test your knowledge and skills.</p>
<section id="introduzione">
<h2>1 - Introduction<a class="headerlink" href="#introduzione" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Describe the concept of interrupt and show its usage in modern operating system.</p></li>
<li><p>Describe the main data structures used by an operating systems.</p></li>
<li><p>Describe the main beneficts and challenges of multiprogramming.</p></li>
<li><p>What are the system calls and what relationship do they have with system libraries?</p></li>
<li><p>Show examples of hardware supports required by the operating systems to provide the protection of system resources.</p></li>
</ol>
</section>
<section id="processi-e-thread">
<h2>2- Processes and threads<a class="headerlink" href="#processi-e-thread" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Describe the concept of mode switch and process switch.</p></li>
<li><p>Describe the concept of process. What are the possible states of a process?</p></li>
<li><p>Show and explaing the main differences between processes and threads.</p></li>
</ol>
</section>
<section id="scheduling">
<h2>3 - Scheduling<a class="headerlink" href="#scheduling" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Cpu-scheduler: quali sono i criteri di valutazione di un CPU scheduler?</p></li>
<li><p>What are the main challenges in CPU-scheduling introduced by multicores.</p></li>
<li><p>What is the difference between preemtive and non-preemptive scheduling.</p></li>
<li><p>Describe the Shortest-Job First policy and discuss its pros and cons.</p></li>
<li><p>Describe the Round Robin policy and its pros and cons.</p></li>
<li><p>Describe the Fair-Share policy and the problems it solves.</p></li>
<li><p>Describe the Linux scheduler.</p></li>
</ol>
</section>
<section id="sincronizzazione">
<h2>4 - Synchronization<a class="headerlink" href="#sincronizzazione" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>What is a Read-Modify-Write instruction?</p></li>
<li><p>Describe the lock synchronization primitive and the properties of correctness and progress it must guarantee.</p></li>
<li><p>Describe the Bakery algorithm.</p></li>
</ol>
</section>
<section id="gestione-della-memoria">
<h2>5 - Memory management<a class="headerlink" href="#gestione-della-memoria" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Describe pagination and segmentation techniques, showing their pros and cons.</p></li>
<li><p>Show a scheme of two-level paging and the process of translating a linear address to a physical address. Briefly discuss the main cons and pros of this approach.</p></li>
<li><p>What is a translation lookaside buffer? What is its role?</p></li>
<li><p>Show a scheme for paged segmentation with TLP and describe how it works.</p></li>
<li><p>What is a buddy system?</p></li>
<li><p>Describe the Belady’s anomaly.</p></li>
<li><p>Describe the clock algorithm for page replacement.</p></li>
<li><p>Describe the main aspects of virtual-memory management.</p></li>
<li><p>Describe page-fault handling with virtual memory based on pagination.</p></li>
<li><p>Describe the main aspects of policies for resident-set management.</p></li>
<li><p>Describe the thrashing phenomena related to virtual memory.</p></li>
</ol>
</section>
<section id="i-o-management">
<h2>6 - I/O Management<a class="headerlink" href="#i-o-management" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>What are the challenges introduced by Direct Memory Access with respect to process management?</p></li>
<li><p>Describe the I/O buffering and the problems it solves.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/flipvector.html" class="btn btn-neutral float-left" title="FlipVector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slides.html" class="btn btn-neutral float-right" title="Slides" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Romolo Marotta.
      <span class="lastupdated">Last updated on Dec 03, 2021.
      </span></p>
  </div>
  <div><p>Flag icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><p></div>

 

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>