<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PFEW - FEW basato su posix threads &mdash; Sistemi Operativi 0 documentazione</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="PVST - Processi vs Thread" href="pvst.html" />
    <link rel="prev" title="FEW - Fork-Exit-Wait" href="few.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="/it/examples/pfew.html"><img src="/it/_static/it.png"/></a>
            <a href="/en/examples/pfew.html"><img src="/it/_static/en.png"/></a>
            <a href="../index.html" class="icon icon-home"> Sistemi Operativi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../linux_install.html">Installare Linux</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Esempi di programmazione</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="few.html">FEW - Fork-Exit-Wait</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PFEW - FEW basato su posix threads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#riferimenti">Riferimenti</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pvst.html">PVST - Processi vs Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="minshell.html">MinShell - le funzioni exec</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../slides.html">Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lectures/index.html">Diario delle lezioni</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sistemi Operativi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../examples.html">Esempi di programmazione</a> &raquo;</li>
      <li>PFEW - FEW basato su posix threads</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/pfew.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pfew-few-basato-su-posix-threads">
<h1>PFEW - FEW basato su posix threads<a class="headerlink" href="#pfew-few-basato-su-posix-threads" title="Link a questa intestazione">¶</a></h1>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="linenos"> 4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/wait.h&gt;</span><span class="cp"></span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pthread.h&gt;</span><span class="cp"></span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="nf">child_func</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">par</span><span class="p">){</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">  </span><span class="o">*</span><span class="p">((</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">par</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">  </span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="linenos">11</span><span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;I&#39;m the child!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">12</span><span class="w">  </span><span class="n">pthread_exit</span><span class="p">(</span><span class="n">par</span><span class="p">);</span><span class="w"></span>
<span class="linenos">13</span><span class="p">}</span><span class="w"></span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span><span class="w"></span>
<span class="linenos">16</span><span class="w">    </span><span class="n">pthread_t</span><span class="w"> </span><span class="n">ctid</span><span class="p">;</span><span class="w"></span>
<span class="linenos">17</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">res</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">status_ptr</span><span class="p">,</span><span class="w"> </span><span class="n">status_val</span><span class="p">;</span><span class="w"></span>
<span class="linenos">18</span><span class="w">    </span><span class="n">status_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status_val</span><span class="p">;</span><span class="w"></span>
<span class="linenos">19</span><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;I&#39;m a thread. I&#39;m going to create another thread</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">20</span><span class="w">    </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctid</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">child_func</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status_val</span><span class="p">);</span><span class="w"></span>
<span class="linenos">21</span><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">res</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;I cannot create a child&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">22</span><span class="w">    </span><span class="k">else</span><span class="p">{</span><span class="w"></span>
<span class="linenos">23</span><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;I&#39;m now a parent thread. &quot;</span><span class="w"></span>
<span class="linenos">24</span><span class="w">                       </span><span class="s">&quot;I&#39;ll wait for my child %lu thread to die...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ctid</span><span class="p">);</span><span class="w"></span>
<span class="linenos">25</span><span class="w">        </span><span class="n">pthread_join</span><span class="p">(</span><span class="n">ctid</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">status_ptr</span><span class="p">);</span><span class="w"></span>
<span class="linenos">26</span><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;My child has invoked %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">status_ptr</span><span class="p">);</span><span class="w"></span>
<span class="linenos">27</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">28</span><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;My child is dead, so it&#39;s my time to die</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">29</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">30</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Pthread FEW
(<span class="raw-html"><a class="external" target="_blank" href="https://github.com/SistemiOperativi/c_examples/blob/main/pfew/pfew.c">PFEW</a>
<a class="fa fa-github external" target="_blank" href="https://github.com/SistemiOperativi/c_examples/blob/main/pfew/pfew.c"></a></span>)
è un semplice programma C per emulare il comportamento del programma <a class="reference internal" href="few.html"><span class="doc">FEW</span></a>, ma utilizzando i thread al posto di processi.</p>
<p>Di conseguenza PFEW:</p>
<ol class="arabic simple">
<li><p>Creare un thread tramite <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_create.html">pthread_create</a>.</p></li>
</ol>
<div class="admonition observation" id="observation-note-0">
<p class="admonition-title">Osservazione</p>
<p>A differenza della <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/fork.html">fork</a>, la <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_create.html">pthread_create</a>
richiede come terzo parametro la funzione che il thread child deve eseguire.
Tale funzione riceve un parametro che corrisponde all’ultimo (quarto) paramentro di invocazione
della <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_create.html">pthread_create</a>.
Il primo parametro invece è un puntatore ad un’area di memoria dove il parent thread può accedere per ottenere
il <code class="code docutils literal notranslate"><span class="pre">pthread_t</span></code>, ossia il thread id, caratteristico del thread child.
Infine, il secondo parametro è un puntatore ad una struttura dati di tipo <code class="code docutils literal notranslate"><span class="pre">pthread_attr_t</span></code>, opportunamente inizializzata da
un’invocazione a <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_attr_init.html">pthread_attr_init</a>, attraverso la quale è possibile
configurare alcune proprietà del thread child, tra cui:</p>
<ul class="simple">
<li><p>dimensione minima e posizione dello stack per il thread child;</p></li>
<li><p>scheduling policy e priorità del thread child.</p></li>
</ul>
</div>
<ol class="arabic simple" start="2">
<li><p>Attendere la terminazione del thread child tramite <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_join.html">pthread_join</a>.</p></li>
</ol>
<div class="admonition observation" id="observation-note-1">
<p class="admonition-title">Osservazione</p>
<p>A differenza di quanto accade per i processi con la funzione <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/wait.html">wait</a>, per i posix thread
non esiste una funzione per aspettare un generico thread child. La funzione <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_join.html">pthread_join</a>
infatti richiede l’id del thread da attendere come primo paramentro. Il secondo parametro invece è utilizzato per
ricevere un payload generato dal thread child atteso. Nel caso dei processi, un comportamento simile è ottenibile
grazie alla funzione <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/waitpid.html">waitpid</a>.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Il thread child termina con una <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_exit.html">pthread_exit</a>.</p></li>
</ol>
<section id="riferimenti">
<h2>Riferimenti<a class="headerlink" href="#riferimenti" title="Link a questa intestazione">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_create.html">pthread_create</a></p></li>
<li><p><a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_attr_init.html">pthread_attr_init</a></p></li>
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man3/pthread_attr_init.3.html">pthread_attr_init</a></p></li>
<li><p><a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_join.html">pthread_join</a></p></li>
<li><p><a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/waitpid.html">waitpid</a></p></li>
<li><p><a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_exit.html">pthread_exit</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="few.html" class="btn btn-neutral float-left" title="FEW - Fork-Exit-Wait" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pvst.html" class="btn btn-neutral float-right" title="PVST - Processi vs Thread" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Romolo Marotta.
      <span class="lastupdated">Ultimo aggiornamento 22 nov 2021.
      </span></p>
  </div>
  <div><p>Flag icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><p></div>

 

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>