Diario delle lezioni
=====================

Per ogni lezione vengono riportati riferimenti a paragrafi dei libri di testo.

.. warning::

  L'unione dei paragrafi può non rappresentare la totalità degli argomenti trattati durante la lezione. 


.. _l18-10-2022:
.. include::  week4.rst

-------------------------------------------------------

.. _l11-10-2022:
.. include::  week3.rst

-------------------------------------------------------

.. _l04-10-2022:
.. include::  week2.rst

-------------------------------------------------------

.. _l27-09-2022:
.. include::  week1.rst