26/10/2022 - Sincronizzazione parte 2
-----------------------------------------------


* Sincronizzazione
  
    * Errori Comuni: Deadlock e Livelock
    * Algoritmo di Peterson


Riferimenti libro di testo
""""""""""""""""""""""""""

* [:ref:`t1 <textbooks>`] Sezione 5, 5.1, 5.2, 6.1
* [:ref:`t2 <textbooks>`] Sezione 6.1, 6.2, 6.3




25/10/2022 - Thread parte 2  - Sincronizzazione parte 1
------------------------------------------------------------------------


* Threads:
  
  * Esempio PFEW

* Sincronizzazione
  
  * Introduzione alla sincronizzazione 
  * Mutua Esclusione
  * Errori Comuni: Deadlock e Livelock


Riferimenti libro di testo
""""""""""""""""""""""""""


* [:ref:`t1 <textbooks>`] Sezione 5, 5.1, 5.2, 6.1
* [:ref:`t2 <textbooks>`] Sezione 6.1, 6.2, 6.8, 8.2, 8.3

