21/12/2021 - Esercitazione
-------------------------------------------

* Svolgimento in aula dei seguenti problemi:
  
  * :doc:`../questions`: Esercizi 1.1, 7.1



20/12/2021 - Esempi C, Aspetti di sicurezza
-------------------------------------------------------------------

* Esempi codice C aspetti di sicurezza:

    * layout di programma, permesso SUID e buffer overflow
    * accenni di return-oriented programming
    * address space randomization
    * canary tag


Riferimenti e libri di testo
""""""""""""""""""""""""""""

* [:ref:`t1 <textbooks>`] Sezione 15.2, 15.4
* [:ref:`t2 <textbooks>`] Sezione 16.2.2 

* `Bash redirection <https://www.gnu.org/software/bash/manual/html_node/Redirections.html>`_
* `POSIX dup <https://pubs.opengroup.org/onlinepubs/9699919799/functions/dup.html>`_
* `POSIX exec <https://pubs.opengroup.org/onlinepubs/9699919799/functions/exec.html>`_
* `mode_t <https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/sys_stat.h.html>`_

Approfondimenti
"""""""""""""""

* `objdump <https://man7.org/linux/man-pages/man1/objdump.1.html>`_
* `readelf <https://man7.org/linux/man-pages/man1/readelf.1.html>`_
* `gdb <https://man7.org/linux/man-pages/man1/gdb.1.html>`_


