<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News &mdash; Operating Systems 2021/2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Errata Corrige" href="errata.html" />
    <link rel="prev" title="Appelli A.A 2021/2022" href="exams.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="/it/2021/news.html"><img src="/it/_static/it.png"/></a>
            <a href="/en/2021/news.html"><img src="/it/_static/en.png"/></a>
            <a href="../index.html" class="icon icon-home"> Operating Systems
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sistemi Operativi A.A. 2022/2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux_install.html">Installing Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/examples.html">Esempi di programmazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/questions.html">Esercizi di preparazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/slides.html">Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/lectures/index.html">Diario delle lezioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/challenges.html">Sfide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/exams.html">Appelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/errata.html">Errata Corrige</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../editions.html">Precedenti edizioni del corso</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">A.A. 2021/2022</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html">Sistemi Operativi A.A. 2021/2022</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_install.html">Installare Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">Esempi di programmazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="questions.html">Esercizi di preparazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="slides.html">Slides</a></li>
<li class="toctree-l3"><a class="reference internal" href="lectures/index.html">Diario delle lezioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenges.html">Sfide</a></li>
<li class="toctree-l3"><a class="reference internal" href="exams.html">Appelli A.A 2021/2022</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">News</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#avviso-pubblicati-risultati-appello-del-20-07-2022">30-07-2022 - avviso: pubblicati risultati appello del 20/07/2022</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-pubblicati-risultati-appello-del-24-06-2022">29-06-2022 - avviso: pubblicati risultati appello del 24/06/2022</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-remainder-regolamento-e-data-sessione-estiva">14-0-2022 - avviso: remainder regolamento e data sessione estiva</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-pubblicati-risultati-appello-del-28-02-2022">01-03-2022 - avviso: pubblicati risultati appello del 28/02/2022</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-pubblicati-risultati-appello-del-21-02-2022">26-02-2022 - avviso: pubblicati risultati appello del 21/02/2022</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-aggiornata-soluzione-proposta-della-prova-di-esame-del-26-01-2022">09-02-2022 - avviso: aggiornata soluzione proposta della prova di esame del 26/01/2022</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-riaperte-prenotazione-per-l-appello-di-febbraio">07-02-2022 - avviso: riaperte prenotazione per l’appello di Febbraio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-pubblicati-risultati-appello-del-26-01-2022">28-01-2022 - avviso: pubblicati risultati appello del 26/01/2022</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-aggionamenti">17-01-2022 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n14-01-2022">14-01-2022 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-aggionamenti-challenge">11-01-2022 - avviso: aggionamenti, challenge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-aggionamenti-nuove-domande-ed-esercizi-pubblicata-la-challenge">30-12-2021 - avviso: aggionamenti, nuove domande ed esercizi, pubblicata la challenge!</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n22-12-2021">22-12-2021 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n21-12-2021">21-12-2021 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n16-12-2021">16-12-2021 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n15-12-2021">15-12-2021 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n13-12-2021">13-12-2021 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n08-12-2021">08-12-2021 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n07-12-2021">07-12-2021 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n03-12-2021">03-12-2021 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n01-12-2021">01-12-2021 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n30-11-2021">30-11-2021 - avviso: aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avviso-nuove-sezioni-e-aggionamenti">24-11-2021 - avviso: nuove sezioni e aggionamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aggiornamenti">23-11-2021 - aggiornamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n17-11-2021">17-11-2021 - aggiornamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n16-11-2021">16-11-2021 - aggiornamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n09-11-2021">09-11-2021 - aggiornamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n02-11-2021">02-11-2021 - aggiornamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n26-10-2021">26-10-2021 - aggiornamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n22-10-2021">22-10-2021 - aggiornamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n18-10-2021">18-10-2021 - aggiornamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n13-10-2021">13-10-2021 - aggiornamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n12-10-2021">12-10-2021 - aggiornamenti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n10-10-2021">10-10-2021 - aggiornamenti</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="errata.html">Errata Corrige</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#obiettivi-del-corso">Obiettivi del corso</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#orario-delle-lezioni">Orario delle lezioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#link-ai-contenuti-del-corso">Link ai contenuti del corso</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#ricevimento">Ricevimento</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#modalita-d-esame">Modalità d’esame</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#testi-consigliati-e-link-utili-in-aggiornamento">Testi consigliati e link utili (in aggiornamento)</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#programma">Programma</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Operating Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../editions.html">Precedenti edizioni del corso</a> &raquo;</li>
          <li><a href="index.html">Sistemi Operativi A.A. 2021/2022</a> &raquo;</li>
      <li>News</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2021/news.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<section id="avviso-pubblicati-risultati-appello-del-20-07-2022">
<span id="n30-07-2022"></span><h2>30-07-2022 - avviso: pubblicati risultati appello del 20/07/2022<a class="headerlink" href="#avviso-pubblicati-risultati-appello-del-20-07-2022" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pubblicati risultati e testo d’esame del <a class="reference internal" href="exams.html#e220720"><span class="std std-ref">20/07/2022</span></a></p></li>
</ul>
</section>
<section id="avviso-pubblicati-risultati-appello-del-24-06-2022">
<span id="n29-06-2022"></span><h2>29-06-2022 - avviso: pubblicati risultati appello del 24/06/2022<a class="headerlink" href="#avviso-pubblicati-risultati-appello-del-24-06-2022" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pubblicati risultati e testo d’esame del <a class="reference internal" href="exams.html#e220624"><span class="std std-ref">24/06/2022</span></a></p></li>
</ul>
</section>
<section id="avviso-remainder-regolamento-e-data-sessione-estiva">
<span id="n14-06-2022"></span><h2>14-0-2022 - avviso: remainder regolamento e data sessione estiva<a class="headerlink" href="#avviso-remainder-regolamento-e-data-sessione-estiva" title="Permalink to this headline">¶</a></h2>
<p>In accordo al calendario della sessione estiva, gli appelli del corso “Sistema Operativi” si terranno il:</p>
<ul class="simple">
<li><p>24 Giugno 2022 Aula Campus</p></li>
<li><p>20 Luglio 2022 Aula Campus</p></li>
</ul>
<p>Date aggiuntive verranno considerate solo per soddisfare necessità di capienza aula.</p>
<p>Per la sessione estiva valgono le stesse regole della sessione invernale, ossia:</p>
<ol class="arabic simple">
<li><p>Il voto finale è pari alla somma dei punteggi ottenuti:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>nella parte di teoria (punteggio massimo 20, sufficienza 12);</p></li>
<li><p>nella parte di programmazione (punteggio massimo 11, sufficienza 6);</p></li>
<li><p>dalla vincita di una sfida avanzata dal docente (non più assegnabili).</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Per superare l’esame occorre ottenere la sufficienza in entrambi le parti.</p></li>
<li><p>Qualora la sufficienza sia stata conseguita solo in una delle due parti, lo studente è esonerato dal sostenere il test riguardo la parte in cui è risultato sufficiente nell’A.A. 2021/2022. Potrà perciò risostenere unicamente il test dove non ha conseguito la sufficienza.</p></li>
<li><p>Per la lode è richiesto un punteggio di 31 punti.</p></li>
<li><p>I punteggi ottenuti potranno essere mantenuti fino all’ultima sessione di esame per l’A.A. 2021/2022.</p></li>
<li><p>NON vi è salto di appello (è possibile ripresentarsi a luglio anche se insufficienti a giugno).</p></li>
<li><p>La durata della prova è:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>3 ore se non si è esonerati per alcuna parte;</p></li>
<li><p>1 ora e 15 minuti se si è esonerati per la parte di teoria;</p></li>
<li><p>1 ora e 45 minuti se si è esonerati per la parte di programmazione.</p></li>
</ul>
</div></blockquote>
<p>Per qualsiasi ulteriore chiarimento, contattare il docente via email.</p>
</section>
<section id="avviso-pubblicati-risultati-appello-del-28-02-2022">
<span id="n01-03-2022"></span><h2>01-03-2022 - avviso: pubblicati risultati appello del 28/02/2022<a class="headerlink" href="#avviso-pubblicati-risultati-appello-del-28-02-2022" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pubblicati risultati e testo d’esame del 28/02/2022 <a class="reference internal" href="exams.html#e220228"><span class="std std-ref">28/02/2022</span></a></p></li>
<li><p>Si ricorda che la sezione esercizi di programmazione è stata arricchita con alcune soluzioni</p></li>
</ul>
</section>
<section id="avviso-pubblicati-risultati-appello-del-21-02-2022">
<span id="n26-02-2022"></span><h2>26-02-2022 - avviso: pubblicati risultati appello del 21/02/2022<a class="headerlink" href="#avviso-pubblicati-risultati-appello-del-21-02-2022" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pubblicati risultati e testo d’esame del 21/02/2022 <a class="reference internal" href="exams.html#e220221"><span class="std std-ref">21/02/2022</span></a></p></li>
<li><p>Si ricorda che la sezione esercizi di programmazione è stata arricchita con alcune soluzioni</p></li>
</ul>
</section>
<section id="avviso-aggiornata-soluzione-proposta-della-prova-di-esame-del-26-01-2022">
<span id="n09-02-2022"></span><h2>09-02-2022 - avviso: aggiornata soluzione proposta della prova di esame del 26/01/2022<a class="headerlink" href="#avviso-aggiornata-soluzione-proposta-della-prova-di-esame-del-26-01-2022" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Aggiornata soluzione della prova di programmazione del 26/01/2022</p></li>
</ul>
</section>
<section id="avviso-riaperte-prenotazione-per-l-appello-di-febbraio">
<span id="n07-02-2022"></span><h2>07-02-2022 - avviso: riaperte prenotazione per l’appello di Febbraio<a class="headerlink" href="#avviso-riaperte-prenotazione-per-l-appello-di-febbraio" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Dal 07/02/2022 al 14/02/2022 sono riaperte le prenotazioni per l’appello di Febbraio. Potranno prenotarsi:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>coloro che non si sono mai prenotati ad alcun appello;</p></li>
<li><p>coloro che non hanno superato/accettato la prova di Gennaio.</p></li>
</ul>
<p>Per l’ordine di assegnazione delle aule verrà considerato l’ordine della prima prenotazione.
In altre parole, cancellare l’attuale prenotazione per poi prenotarsi nuovamente non avrà effetti sull’assegnazione dell’aula.</p>
</div></blockquote>
</section>
<section id="avviso-pubblicati-risultati-appello-del-26-01-2022">
<span id="n28-01-2022"></span><h2>28-01-2022 - avviso: pubblicati risultati appello del 26/01/2022<a class="headerlink" href="#avviso-pubblicati-risultati-appello-del-26-01-2022" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>Aggiunta nuova sezione “Esami” con i risultati e testo della prova del 26/01/2022</p></li>
</ul>
</li>
</ul>
</section>
<section id="avviso-aggionamenti">
<span id="n17-01-2022"></span><h2>17-01-2022 - avviso: aggionamenti<a class="headerlink" href="#avviso-aggionamenti" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Avvisi:</p>
<ul>
<li><p>L’esercitazione del 18/01/2022 è stata cancellata causa convocazione del Consiglio del Collegio Didattico</p></li>
<li><p>Al 17-01-2022 non sono ancora stati definitivamente risolte le problematiche relative alla prenotazione degli appelli. Seguiranno aggiornamenti nella giornata di domani.</p></li>
</ul>
</li>
<li><p>Sito del corso:</p>
<ul>
<li><p>chiarimenti relativi agli appelli di Gennaio e Febbraio</p></li>
<li><p>nuovi esercizi e domande:</p>
<ul>
<li><p>aggiunta 1 domanda su introduzione</p></li>
<li><p>aggiunte 2 domande su cpu scheduling</p></li>
<li><p>aggiunta 4 domande su gestione della memoria</p></li>
<li><p>aggiunte 3 domande su file management</p></li>
<li><p>aggiunti 2 esercizi su CPU scheduling</p></li>
<li><p>aggiunti 2 esercizi su gestione delle memoria</p></li>
<li><p>aggiunto 1 esercizio su I/O management</p></li>
<li><p>aggiunti 3 esercizi su file management</p></li>
<li><p>aggiunto 1 esercizio su programmazione</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="n14-01-2022">
<span id="id1"></span><h2>14-01-2022 - avviso: aggionamenti<a class="headerlink" href="#n14-01-2022" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiornata la soglia di sufficienza per la prova di programmazione</p></li>
<li><p>rimosso “espressioni regolari (sed e grep)” dal programma</p></li>
<li><p>aggiornato diario delle lezioni del 11/01/2022 e del 12/01/2022</p></li>
<li><p>aggiunta una nuova sezione “errata corrige”</p></li>
<li><p>challenge:</p>
<blockquote>
<div><ul class="simple">
<li><p>Pubblicata soluzione e graduatoria della Challenge 1</p></li>
</ul>
</div></blockquote>
</li>
<li><p>nuovi esercizi:</p>
<ul class="simple">
<li><p>aggiunti i 2 esercizi di programmazione C discussi durante le esercitazioni</p></li>
<li><p>aggiunto 2 nuovi esercizio di programmazione C</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="avviso-aggionamenti-challenge">
<span id="n11-01-2022"></span><h2>11-01-2022 - avviso: aggionamenti, challenge<a class="headerlink" href="#avviso-aggionamenti-challenge" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Sito del corso:</p>
<ul>
<li><p>nuovi esercizi:</p>
<ul class="simple">
<li><p>aggiunto 2 esercizi riguardo Gestione della Memoria</p></li>
<li><p>aggiunto 1 esercizio riguardo Scheduling</p></li>
<li><p>aggiunto 2 esercizio riguardo I/O management</p></li>
</ul>
</li>
<li><p>challenge:</p>
<blockquote>
<div><ul class="simple">
<li><p>La sfida: “La password del docente” è chiusa</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</section>
<section id="avviso-aggionamenti-nuove-domande-ed-esercizi-pubblicata-la-challenge">
<span id="n30-12-2021"></span><h2>30-12-2021 - avviso: aggionamenti, nuove domande ed esercizi, pubblicata la challenge!<a class="headerlink" href="#avviso-aggionamenti-nuove-domande-ed-esercizi-pubblicata-la-challenge" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiunto diario della lezione del 22/12/21</p></li>
<li><p>aggiornato regolamento sezione di esame nella <a class="reference internal" href="index.html"><span class="doc">Home</span></a></p></li>
<li><p>aggiunta sezione <a class="reference internal" href="challenges.html"><span class="doc">Sfide</span></a></p></li>
<li><p>aggiornata sezione <a class="reference internal" href="questions.html"><span class="doc">Esercizi di preparazione</span></a></p>
<ul>
<li><p>aggiunte 3 domande e 1 esercizio su Introduzione</p></li>
<li><p>aggiunte 3 domande su Processi e thread</p></li>
<li><p>aggiunte 3 domande su CPU-scheduling</p></li>
<li><p>aggiunta 1 domanda su Sincronizzazione</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>caricata lezione del 22/12/2021</p></li>
</ul>
</li>
<li><p>GitHub:</p>
<ul>
<li><p>caricati sorgenti di esempio per attacchi di tipo buffer overflow</p></li>
</ul>
</li>
</ul>
</section>
<section id="n22-12-2021">
<span id="id2"></span><h2>22-12-2021 - avviso: aggionamenti<a class="headerlink" href="#n22-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiornate slide su introduzione a Linux</p></li>
<li><p>aggiunto diario della lezione del 21/12/21</p></li>
<li><p>aggiornato programma del corso</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>caricata lezione del 21/12/2021</p></li>
</ul>
</li>
<li><p>GitHub:</p>
<ul>
<li><p>caricati sorgenti di esempio per attacchi di tipo buffer overflow</p></li>
</ul>
</li>
</ul>
</section>
<section id="n21-12-2021">
<span id="id3"></span><h2>21-12-2021 - avviso: aggionamenti<a class="headerlink" href="#n21-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>CV at lunch il 22-12-2021:</p>
<ul>
<li><p>l’evento si terrà mercoledì, dalle ore 11:00 alle 17:00, presso la Spazio Rossellini, ubicato in via della vasca navale 56/58, antistante l’ingresso del Dipartimento di Ingegneria su via della vasca navale 79/81;</p></li>
<li><p>saranno presenti oltre 50 aziende;</p></li>
<li><p>è necessaria la registrazione;</p></li>
<li><p>ulteriori info sul sito di dipartimento: <a class="reference external" href="https://ingegneria.uniroma3.it/en/articoli/torna-il-cv-at-lunch-levento-per-favorire-lincontro-tra-aziende-e-studenti-202783/">link all’annuncio</a></p></li>
</ul>
</li>
<li><p>Lezione del 21-12-2021:</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Data l’indisponibilità dell’aula N13, la lezione si terrà interamente per via telematica</p>
</div>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiunti commento dettagliato al sorgente di esempio dup</p></li>
</ul>
</li>
<li><p>Repository GitHub:</p>
<ul>
<li><p>aggiornato esempio prod_cons</p></li>
</ul>
</li>
</ul>
</section>
<section id="n16-12-2021">
<span id="id4"></span><h2>16-12-2021 - avviso: aggionamenti<a class="headerlink" href="#n16-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiornato diario della lezione del 15/12/21</p></li>
<li><p>aggiunti commento dettagliato al sorgente di esempio cp</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>caricata lezione del 15/12/21</p></li>
</ul>
</li>
</ul>
</section>
<section id="n15-12-2021">
<span id="id5"></span><h2>15-12-2021 - avviso: aggionamenti<a class="headerlink" href="#n15-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiornato diario della lezione del 14/12/21</p></li>
<li><p>aggiunta una nuova sezione di domande su file management</p></li>
<li><p>aggiunte slide su Introduzione a Linux</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>caricata lezione del 14/12/21</p></li>
</ul>
</li>
</ul>
</section>
<section id="n13-12-2021">
<span id="id6"></span><h2>13-12-2021 - avviso: aggionamenti<a class="headerlink" href="#n13-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiornate slide su I/O e file management</p></li>
</ul>
</li>
<li><p>Github:</p>
<ul>
<li><p>aggiunto esempio Cp</p></li>
<li><p>aggiunto esempio Dup</p></li>
<li><p>aggiunto esempio ProdCons</p></li>
</ul>
</li>
</ul>
</section>
<section id="n08-12-2021">
<span id="id7"></span><h2>08-12-2021 - avviso: aggionamenti<a class="headerlink" href="#n08-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiunto diario delle lezioni del 07/12/2021</p></li>
<li><p>aggiunte 3 domande su I/O management</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>caricata lezione del 07/12</p></li>
</ul>
</li>
</ul>
</section>
<section id="n07-12-2021">
<span id="id8"></span><h2>07-12-2021 - avviso: aggionamenti<a class="headerlink" href="#n07-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiornate slide sulla gestione di I/O e file</p></li>
</ul>
</li>
</ul>
</section>
<section id="n03-12-2021">
<span id="id9"></span><h2>03-12-2021 - avviso: aggionamenti<a class="headerlink" href="#n03-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>nuovi esercizi: aggiunte 2 domande riguardo la sincronizzazione</p></li>
<li><p>nuovi esercizi: aggiunte 1 domanda riguardo lo scheduling</p></li>
<li><p>aggiornata sezione slide con approfondimenti e link a documentazione</p></li>
<li><p>aggiunto commento al codice di flip_vector</p></li>
<li><p>aggiunto diario delle lezioni del 01/12/2021</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>caricata lezione del 01/12</p></li>
</ul>
</li>
</ul>
</section>
<section id="n01-12-2021">
<span id="id10"></span><h2>01-12-2021 - avviso: aggionamenti<a class="headerlink" href="#n01-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiornate slide sulla gestione di I/O</p></li>
<li><p>nuovi esercizi: aggiunte 2 domande riguardo l’I/O management</p></li>
<li><p>aggiunto diario delle lezioni del 30/11</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>caricata lezione del 30/11</p></li>
</ul>
</li>
</ul>
</section>
<section id="n30-11-2021">
<span id="id11"></span><h2>30-11-2021 - avviso: aggionamenti<a class="headerlink" href="#n30-11-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Info generali:</p>
<ul>
<li><p>sono disponibili i questionari per la rilevazione opinioni studenti: <a class="reference external" href="https://portalestudente.uniroma3.it/accedi/area-studenti/istruzioni/come-compilare-un-questionario-sul-portale-dello-studente/">Link</a></p></li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>La scadenza per la compilazione è il 30 novembre.</p>
</div>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiunte slide sulla gestione di I/O</p></li>
<li><p>nuovi esercizi: aggiunte 3 domande riguardo l’introduzione</p></li>
<li><p>nuovi esercizi: aggiunte 6 domande riguardo la gestione della memoria</p></li>
<li><p>nuovi esercizi: aggiunte 6 domande riguardo lo scheduling</p></li>
<li><p>nuovi esercizi: aggiunta 1 domanda riguardo la sincronizzazione</p></li>
<li><p>aggiunto diario delle lezioni del 23/11 e del 24/11</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>caricata lezione del 24/11</p></li>
</ul>
</li>
</ul>
</section>
<section id="avviso-nuove-sezioni-e-aggionamenti">
<span id="n24-11-2021"></span><h2>24-11-2021 - avviso: nuove sezioni e aggionamenti<a class="headerlink" href="#avviso-nuove-sezioni-e-aggionamenti" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Info generali:</p>
<ul>
<li><p>sono disponibili i questionari per la rilevazione opinioni studenti: <a class="reference external" href="https://portalestudente.uniroma3.it/accedi/area-studenti/istruzioni/come-compilare-un-questionario-sul-portale-dello-studente/">Link</a></p></li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>La scadenza per la compilazione è il 30 novembre.</p>
</div>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiornate slide sulla gestione della memoria</p></li>
<li><p>aggiunta una sezione: news sul sito</p></li>
<li><p>aggiunta una sezione: esercizi di preparazione</p></li>
<li><p>aggiunto avviso su diaro delle lezioni</p></li>
<li><p>aggiunte slide di approfondimento su Solid-State Drive</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>caricata lezione del 23/11</p></li>
</ul>
</li>
</ul>
</section>
<section id="aggiornamenti">
<span id="n23-11-2021"></span><h2>23-11-2021 - aggiornamenti<a class="headerlink" href="#aggiornamenti" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>caricata nuova versione del sito del corso</p></li>
<li><p>aggiunta nuova sezione con spiegazione degli esempi di codice</p></li>
<li><p>caricata versione aggiornata delle slide “Gestione della memoria”</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>caricata lezione del 17/11</p></li>
</ul>
</li>
</ul>
</section>
<section id="n17-11-2021">
<span id="id13"></span><h2>17-11-2021 - aggiornamenti<a class="headerlink" href="#n17-11-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>aggiornate slide su gestione della memoria</p></li>
<li><p>aggiornato diario delle lezioni al 16/11</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>pubblicata lezione del 16/11</p></li>
</ul>
</li>
</ul>
</section>
<section id="n16-11-2021">
<span id="id14"></span><h2>16-11-2021 - aggiornamenti<a class="headerlink" href="#n16-11-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>Aggiornate slide su gestione della memoria</p></li>
<li><p>Aggiornato il diario delle lezioni fino al 10/11</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>Pubblicata lezione del 10/11 su Stream</p></li>
</ul>
</li>
</ul>
</section>
<section id="n09-11-2021">
<span id="id15"></span><h2>09-11-2021 - aggiornamenti<a class="headerlink" href="#n09-11-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>Pubblicate slide: “Gestione della memoria”</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>Pubblicate lezioni del 02/11 e 03/11</p></li>
</ul>
</li>
</ul>
</section>
<section id="n02-11-2021">
<span id="id16"></span><h2>02-11-2021 - aggiornamenti<a class="headerlink" href="#n02-11-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Microsoft Stream:</p>
<ul>
<li><p>Pubblicate slide sulla Sincronizzazione sul sito del corso</p></li>
<li><p>Aggiornato diario delle lezioni</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>Pubblicate lezioni del 26 e 27 Ottobre su Microsoft Stream</p></li>
</ul>
</li>
</ul>
</section>
<section id="n26-10-2021">
<span id="id17"></span><h2>26-10-2021 - aggiornamenti<a class="headerlink" href="#n26-10-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>Aggiornate slide su CPU scheduling</p></li>
</ul>
</li>
</ul>
</section>
<section id="n22-10-2021">
<span id="id18"></span><h2>22-10-2021 - aggiornamenti<a class="headerlink" href="#n22-10-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>pubblicato link al repository github con esempi software.</p></li>
<li><p>aggiornate slide sui processi</p></li>
<li><p>fixato codice per la gestione dei thread</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p></li>
<li><p>pubblicata lezione del 20/10/2021</p></li>
</ul>
</section>
<section id="n18-10-2021">
<span id="id19"></span><h2>18-10-2021 - aggiornamenti<a class="headerlink" href="#n18-10-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>[Diario delle lezioni]:  aggiunto dettaglio lezioni del 12/10 e 13/10</p></li>
<li><p>[Slide] aggiunte slide su CPU scheduling</p></li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul>
<li><p>upload lezione del 12/10 e 13/10</p></li>
</ul>
</li>
</ul>
</section>
<section id="n13-10-2021">
<span id="id20"></span><h2>13-10-2021 - aggiornamenti<a class="headerlink" href="#n13-10-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>Pubblicata versione completa delle slide su processi e thread.</p></li>
</ul>
</li>
</ul>
</section>
<section id="n12-10-2021">
<span id="id21"></span><h2>12-10-2021 - aggiornamenti<a class="headerlink" href="#n12-10-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sito del corso:</p>
<ul>
<li><p>Aggiornate slide sui processi</p></li>
</ul>
</li>
</ul>
</section>
<section id="n10-10-2021">
<span id="id22"></span><h2>10-10-2021 - aggiornamenti<a class="headerlink" href="#n10-10-2021" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Sito del corso:</p>
<ul>
<li><p>[Orario delle lezioni] aggiunti link a tems, sharepoint e stream</p></li>
<li><p>[Ricevimento] aggiornate istruzioni per inviare email al docente</p></li>
<li><p>[Testi consigliati e link utili]</p>
<blockquote>
<div><ul class="simple">
<li><p>aggiunto un libro di testo in italiano</p></li>
<li><p>aggiunti link a guide per installazione di sistemi Linux</p></li>
</ul>
</div></blockquote>
</li>
<li><p>[Diario delle lezioni]:</p>
<blockquote>
<div><ul class="simple">
<li><p>aggiunto chiarimento sull’uso dei riferimenti ai libri di testo</p></li>
<li><p>aggiunto dettaglio lezioni del 05/10 e 06/10</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p>Microsoft Stream:</p>
<ul class="simple">
<li><p>upload lezione del 06/10</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exams.html" class="btn btn-neutral float-left" title="Appelli A.A 2021/2022" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="errata.html" class="btn btn-neutral float-right" title="Errata Corrige" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Romolo Marotta.
      <span class="lastupdated">Last updated on Nov 02, 2022.
      </span></p>
  </div>
  <div><p>Flag icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><p></div>

 

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>