<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esercizi di preparazione &mdash; Sistemi Operativi 0 documentazione</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Slides" href="slides.html" />
    <link rel="prev" title="FlipVector" href="examples/flipvector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="/it/questions.html"><img src="/it/_static/it.png"/></a>
            <a href="/en/questions.html"><img src="/it/_static/en.png"/></a>
            <a href="index.html" class="icon icon-home"> Sistemi Operativi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux_install.html">Installare Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Esempi di programmazione</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Esercizi di preparazione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduzione">1 - Introduzione</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processi-e-thread">2- Processi e thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scheduling">3 - Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sincronizzazione">4 - Sincronizzazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestione-della-memoria">5 - Gestione della memoria</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-o-management">6 - I/O Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slides.html">Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/index.html">Diario delle lezioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sistemi Operativi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Esercizi di preparazione</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/questions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esercizi-di-preparazione">
<h1>Esercizi di preparazione<a class="headerlink" href="#esercizi-di-preparazione" title="Link a questa intestazione">¶</a></h1>
<p>In questa sezione vengono riportate alcuni esercizi/domande che possono essere utilizzate come preparazione all’esame.</p>
<section id="introduzione">
<h2>1 - Introduzione<a class="headerlink" href="#introduzione" title="Link a questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p>Descrivere il concetto di interrupt e mostrare il suo utilizzo nei sistemi operativi.</p></li>
<li><p>Descrivere le principali strutture dati di un sistema operativo.</p></li>
<li><p>Descrivere i principali benefici e le criticità introdotte della multiprogrammazione.</p></li>
<li><p>Cosa sono le system call e quali relazioni hanno con le librerie di sistema?</p></li>
<li><p>Riportare esempi di supporti hardware necessari al sistema operativo per garantire la protezione delle risorse.</p></li>
</ol>
</section>
<section id="processi-e-thread">
<h2>2- Processi e thread<a class="headerlink" href="#processi-e-thread" title="Link a questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p>Descrivi il concetto di mode switch e di process switch.</p></li>
<li><p>Descrivi il concetto di processo. Quali sono i possibili stati di un processo?</p></li>
<li><p>Spiegare la differenza tra il processo e thread.</p></li>
</ol>
</section>
<section id="scheduling">
<h2>3 - Scheduling<a class="headerlink" href="#scheduling" title="Link a questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p>Cpu-scheduler: quali sono i criteri di valutazione di un CPU scheduler?</p></li>
<li><p>Quali sfide introducono le architetture multicore nell’ambito del CPU scheduling?</p></li>
<li><p>Quale è la differenza tra uno scheduler preemtive e uno non-preemptive?</p></li>
<li><p>Descrivere la politica Shortest Job First e discuterne vantaggi e svantaggi.</p></li>
<li><p>Descrivere la politica Round Robin e discuterne vantaggi e svantaggi.</p></li>
<li><p>Descrivere la politica di Fair-Share scheduling e quali problematiche risolve.</p></li>
<li><p>Descrivere lo scheduler Linux.</p></li>
</ol>
</section>
<section id="sincronizzazione">
<h2>4 - Sincronizzazione<a class="headerlink" href="#sincronizzazione" title="Link a questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p>Cos’è un’istruzione Read-Modify-Write?</p></li>
<li><p>Descrivere cosa è un lock e relative proprietà di correttezza e progresso.</p></li>
<li><p>Descrivere il Bakery algorithm.</p></li>
</ol>
</section>
<section id="gestione-della-memoria">
<h2>5 - Gestione della memoria<a class="headerlink" href="#gestione-della-memoria" title="Link a questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p>Descrivi la paginazione e la segmentazione mostrando vantaggi e svantaggi di ciascuna.</p></li>
<li><p>Mostra lo schema di paginazione a due livelli e il processo di traduzione di un indirizzo virtuale in fisico. Quali sono i vantaggi e gli svantaggi nell’uso di tale schema?</p></li>
<li><p>Cosa è e a cosa serve il translation lookside buffer?</p></li>
<li><p>Mostrare uno schema di segmentazione paginata con TLB e descriverne il funzionamento per la traduzione da indirizzo logico a fisico.</p></li>
<li><p>Che cosa è un buddy system?</p></li>
<li><p>Descrivi l’anomalia di Belady.</p></li>
<li><p>Descrivere l’algoritmo dell’orologio nell’ambito delle politiche di replacement delle pagine.</p></li>
<li><p>Descrivere gli aspetti principali di gestione della memoria virtuale.</p></li>
<li><p>Descrizione la gestione di un page fault nel caso di memoria virtuale basata su paginazione.</p></li>
<li><p>Descrivere le caratteristiche delle politiche di gestione del resident set di processo.</p></li>
<li><p>Descrivere il fenomeno del thrashing nel contesto della memoria virtuale.</p></li>
</ol>
</section>
<section id="i-o-management">
<h2>6 - I/O Management<a class="headerlink" href="#i-o-management" title="Link a questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p>Quali sono le difficoltà che introduce il Direct Memory Access rispetto alla gestione dei processi?</p></li>
<li><p>Descrivere la tecnica di I/O buffering e la sua utilità.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/flipvector.html" class="btn btn-neutral float-left" title="FlipVector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slides.html" class="btn btn-neutral float-right" title="Slides" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Romolo Marotta.
      <span class="lastupdated">Ultimo aggiornamento 07 dic 2021.
      </span></p>
  </div>
  <div><p>Flag icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><p></div>

 

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>