30/11/2021 - Gestione delle Memoria parte 2
----------------------------------------------------------------------

* Paginazione
* Tabella delle pagine


29/11/2021 - File Management parte 4 - Gestione delle Memoria parte 1
----------------------------------------------------------------------

* File management
	* File descriptor
	* Redirezionamento
	* Esempio di codice

* Gestione della memoria
		* Requisiti
		* Partizionamento
			* Statico: taglia fissa, variabile
			* Dinamico
			* Buddy system
		* Frammentazione interna ed esterna
		* Assegnazione partizioni
		* Binding indirizzi
		* Rilocazione