16/11/2022 - I/O Managament parte 2 - File Management parte 1
----------------------------------------------------------------------


* I/O Management:
  
  * HDD e SSD scheduling

* File Management:
 
  * Concetto di file
  * Operazioni su file
  
Riferimenti libro di testo
""""""""""""""""""""""""""

* [:ref:`t1 <textbooks>`] Sezione 12.1, 12.2, 12.4, 12.5
* [:ref:`t2 <textbooks>`] Sezione 13.1, 13.1.1, 13.1.2, 13.1.5, 13.2, 13.2.1, 13.2.2, 13.2.3, 13.3, 13.3.1, 13.3.2, 13.3.3, 13.3.4, 13.4, 13.4.1, 13.4.2


Riferimenti libro di testo
""""""""""""""""""""""""""


* [:ref:`t1 <textbooks>`] Sezione 11.5, 12.1
* [:ref:`t2 <textbooks>`] Sezione 11.1, 11.1.1, 11.1.2, 11.1.2.1, 11.2, 11.3, 13.1


Approfondimenti
"""""""""""""""

* `Hard Disk <https://pages.cs.wisc.edu/~remzi/OSFEP/file-disks.pdf>`_
* `Solid State Drives - Data Reliability and Lifetime <https://www.csee.umbc.edu/~squire/images/ssd1.pdf>`_
* [:ref:`t2 <textbooks>`] Capitolo 12



15/11/2022 - CPU scheduling parte 3 - I/O Managament parte 1
----------------------------------------------------------------------

* CPU scheduling
 
  * Load balancing
  * Affinity
  * Scheduler UNIX System V Release 4
  * Linux Complete Fair Scheduler
  * Introduzione alla sincronizzazione

* I/O Management:
  
  * Caratteristiche dei dispositivi di I/O
  * Modello di organizzazione dei moduli di I/O
  * I/O Buffering
  * I/O Scheduling
  * Hard disk


Riferimenti libro di testo
""""""""""""""""""""""""""

* [:ref:`t1 <textbooks>`] Sezione 10.3, 10.4, 5, 11, 11.1, 11.2, 11.3, 11.4, 11.5
* [:ref:`t2 <textbooks>`] Sezione 5.7.1, 6.1, 6.2, 12.2.2, 12.2.3, 12.3, 12.4, 12.4.1, 12.4.2, 12.4.7, 11.1, 11.1.1

Link di approfondimento
"""""""""""""""""""""""

* `Complete Fair Scheduler <https://www.kernel.org/doc/html/latest/scheduler/sched-design-CFS.html>`_
* `Hard Disk <https://pages.cs.wisc.edu/~remzi/OSFEP/file-disks.pdf>`_



Approfondimenti
"""""""""""""""

* [:ref:`t2 <textbooks>`] Capitolo 12

